<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bibliospring - Add new book</title>
    <link rel="stylesheet" type="text/css" href="/style.css">

</head>
<body>
<header>
    <h1>Bibiliospring Rest API</h1>
</header>
<nav>
    <a href="/">Home</a>
    <a href="/books.html">Books</a>
    <a href="/users">Users</a>
    <a href="/register.html">Add new user</a>
    <a href="/addBooks.html">Add new book</a>
</nav>
<main>
    <form id="addBookForm">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="publishedYear">Published year:</label>
        <input type="number" id="publishedYear" name="publishedYear" required>

        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" required>

        <label for="authorFirstName">Author firstname:</label>
        <input type="text" id="authorFirstName" name="authorFirstName" required>

        <label for="authorLastName">Autrhor  lastname:</label>
        <input type="text" id="authorLastName" name="authorLastName" required>

        <label for="authorBirthday">Born:</label>
        <input type="text" id="authorBirthday" name="authorBirthday" required>

        <button type="button" onclick="addBook()">Add new book</button>
    </form>
    <script>
        function addBook() {
            var formData = {
                title: document.getElementById('title').value,
                publishedYear: document.getElementById('publishedYear').value,
                genre: document.getElementById('genre').value,
                author: {
                    firstName: document.getElementById('authorFirstName').value,
                    lastName: document.getElementById('authorLastName').value,
                    dateOfBirth: document.getElementById('authorBirthday').value
                }
            };

            fetch('http://localhost:8080/books', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Book added successfully:', data);
                    alert('Book added successfully!');

                    fetchBooks().then(updatedData => displayBooks(updatedData));
                })
                .catch(error => {
                    console.error('Book registration failed:', error);

                });

        }
    </script>

</main>
</body>
</html>