<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bibliospring</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>

<header>
    <h1>Bibiliospring Rest API</h1>
</header>

<nav>
    <a href="/">Home</a>
    <a href="/books.html">Books</a>
    <a href="/users">Users</a>
    <a href="/register.html">Add new user</a>
    <a href="/addBooks.html">Add new book</a>
</nav>

<main>

</main>

</body>
</html>