<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bibliospring - register</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>

<header>
  <h1>Bibiliospring Rest API</h1>
</header>

<nav>
  <a href="/">Home</a>
  <a href="/books.html">Books</a>
  <a href="/users">Users</a>
  <a href="/register.html">Add new user</a>
  <a href="/addBooks.html">Add new book</a>
</nav>

<main>

  <form id="registrationForm">
    <label for="username">User:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="submitForm()">Register</button>
  </form>

  <script>
    function submitForm() {
      var formData = {
        username: document.getElementById('username').value,
        password: document.getElementById('password').value
      };

      fetch('http://localhost:8080/users', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(formData)
      })
              .then(response => response.json())
              .then(data => {
                console.log('Sikerült a regisztráció:', data);
                alert('Registration was succesfuled!');
                window.location.href = '/index.html';
              })
              .catch(error => {
                console.error('Unabled to register:', error);
              });
    }
  </script>
</main>
</body>
</html>